{
    "java.server.launchMode": "LightWeight",
    "java.configuration.updateBuildConfiguration": "contentOnly",
    "java.project.importOnFirstTimeOpen": "manual",
    "java.jvm.args": "-Xmx256m",
    "java.completion.enabled": false,
    "java.format.enabled": false,
    "java.signatureHelp.enabled": false,
    "java.referencesCodeLens.enabled": false,
    "java.inlayHints.parameterNames.enabled": "none",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.exclude": {
        "**/gradlew*": true,
        "**/gradle": true,
        "**/.gradle": true,
        "**/bin": true,
        "**/build": true,
        "**/out": true,
        "**/target": true
    },
    "search.exclude": {
        "**/gradlew*": true,
        "**/gradle": true,
        "**/.gradle": true,
        "**/bin": true,
        "**/build": true,
        "**/out": true,
        "**/target": true
    },
    "files.watcherExclude": {
        "**/gradlew*": true,
        "**/gradle": true,
        "**/.gradle": true,
        "**/bin": true,
        "**/build": true,
        "**/out": true,
        "**/target": true
    }
}